server.port=8110

spring.datasource.url=jdbc:mysql://localhost:3306/StudentDatabase?serverTimezone=IST

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
